# learning-track-app

./: README.md
learning-app/: Dockerfile  README.md  package-lock.json  package.json
learning-app-backend/: .gitignore  Dockerfile  README.md  WeatherForecast.cs  learning-app-backend.csproj  learning-app-backend.http  learning-app-backend.sln
learning-app-backend/Controllers/: WeatherForecastController.cs
learning-app-backend/LearningApp.Business/: Class1.cs  LearningApp.Business.csproj
learning-app-backend/LearningApp.Business/DTOs/: UserDto.cs  UserShortDto.cs
learning-app-backend/LearningApp.Business/Errors/: ApplicationError.cs
learning-app-backend/LearningApp.Business/Errors/User/: UserDoesNotExist.cs  UserEmailExists.cs  UserError.cs  UserInvalidEmail.cs  UserPasswordIncorrect.cs
learning-app-backend/LearningApp.Business/Helpers/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
learning-app-backend/LearningApp.Business/Interfaces/: IUserService.cs
learning-app-backend/LearningApp.Business/Interfaces/Helpers/: IJwtProvider.cs  IPasswordHasher.cs
learning-app-backend/LearningApp.Business/Results/: Result.cs
learning-app-backend/LearningApp.Business/Services/: UserService.cs
learning-app-backend/LearningApp.Data/: LearningApp.Data.csproj  LearningAppDbContext.cs
learning-app-backend/LearningApp.Data/Entities/: Course.cs  Preference.cs  Recommendation.cs  User.cs
learning-app-backend/LearningApp.Data/Entities/UserData/: User.cs  UserPreference.cs
learning-app-backend/LearningApp.Data/EntitiesConfiguration/: CourseConfiguration.cs  PreferenceConfiguration.cs  RecommendationConfiguration.cs  UserConfiguration.cs  UserPreferenceConfiguration.cs
learning-app-backend/LearningApp.Data/Interfaces/: IUserRepository.cs
learning-app-backend/LearningApp.Data/Migrations/: 20241127223858_Initialize.Designer.cs  20241127223858_Initialize.cs  20241128095532_UserPreferenceChanged.Designer.cs  20241128095532_UserPreferenceChanged.cs  LearningAppDbContextModelSnapshot.cs
learning-app-backend/LearningApp.Data/Repositories/: UserRepository.cs
learning-app-backend/LearningApp.Presentation/: Dockerfile  LearningApp.Presentation.csproj  LearningApp.Presentation.http  LearningApp.Presentation.sln  Program.cs  WeatherForecast.cs
learning-app-backend/LearningApp.Presentation/Controllers/: UserController.cs  WeatherForecastController.cs
learning-app-backend/LearningApp.Presentation/Models/: UserAddAdminPresentation.cs  UserFullPresentation.cs  UserPresentation.cs  UserPresentationShort.cs
learning-app-backend/LearningApp.Presentation/Properties/: launchSettings.json
learning-app-backend/Properties/: launchSettings.json
(+10 files in other folders)
